<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>
    <style>
        h3{
            background-color: orange;
            height: 150px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            font-size:100px;
            
        }
        h4{
            background-color: white;
            height: 150px;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        h5{
            background-color: green;
            height: 150px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            font-size:100px;
        }

    </style>
</head>
<body>
    <DIV>
        <H3>
            <marquee style="font-size: 70pt;"behavior="alternate" direction="down">
                <marquee behavior="alternate">
                  JAI HIND</marquee>
                </marquee>
        </H3>
    </DIV>
    <DIV>
        <h4>
            <center>   
                 <img src="C:\Users\acer\Desktop\ashok chakra.jpg"
                height="150px" >
    </center>
</h4>
    </DIV>
    
    <DIV>
        <h5>
            <marquee style="font-size: 70pt;"behavior="alternate" direction="down">
                <marquee behavior="alternate">
                  JAI BHARAT</marquee>
                </marquee>
           

        </h5>
    </DIV>
    <DIV>
        <h4>

    </h4>
</DIV>
    
</body>
</html>